# hos

./: .project  pom.xml
src/main/java/com/gx/dao/: AreaDao.java  CommonUserDao.java  DoctorDao.java  OfficeDao.java
src/main/java/com/gx/entity/: Area.java  CommonUser.java  Doctor.java  Favourite.java  FeedBack.java  HelpQA.java  HosOffice.java  Hospital.java  Notice.java  Office.java  OrderRecords.java
src/main/java/com/gx/service/: CommonUserService.java  OfficeService.java
src/main/java/com/gx/service/impl/: CommonUserServiceImpl.java  OfficeServiceImpl.java
src/main/java/com/gx/web/: CommonUserController.java  OfficeController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AreaDao.xml  CommonUserDao.xml  OfficeDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/doctor/: doctorIndex.jsp
src/main/webapp/WEB-INF/jsp/hospital/: hosIndex.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: checkVerification.jsp
src/test/java/main/test/: TestDB.java  TextDB3.java  testDB2.java
